spring.application.name=exectime-1
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoapi2
spring.datasource.username = postgres
spring.datasource.password=Nqtmyfad.3
#spring.h2.console.path
