programa
{
	
	funcao inicio()
	{
	inteiro num1, num2

	escreva("Digite um numero:")
	leia(num1)
	escreva("Digite outro número:")
	leia(num2)
		
	se(num1 > num2){ 
			escreva("O número ",num1," é maior que o número ",num2, ".\n")
	
	}senao{ 
			escreva("O número ",num2," é maior que o número ",num1,".\n")
	
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */