programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma, soma1, soma2, soma3

		escreva("Digite um número : \n")
		leia(num1)
		escreva("Digite outro número : \n")
		leia(num2)

		soma = num1 + num2
		soma1 = num1 - num2
		soma2 = num1 / num2
		soma3 = num1 * num2
		
		escreva("A soma de ",num1, " com ",num2, " é igual a ",soma, "\n")
		escreva("A subtração de " ,num1, " por ",num2, " é igual a ",soma1,"\n")
		escreva("A divisão de ",num1," por ",num2," é igual a ",soma2,"\n")
		escreva("A multiplicação de ",num1," por ",num2," é ",soma3,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 553; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */