programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Os códigos 1, 2 e 3 são dos nosso prudutos \nDigite o código do pruduto desejado: \n")
		leia (num)
		escolha (num)
		{

		caso 1:
			escreva("Arroz \n")
			escreva("R$10,00 \n")
			pare
		caso 2:
			escreva("Feijão \n")
			escreva("R$15,00 \n")
			pare
		caso 3:
			escreva("Carne Acém \n")
			escreva("R$20,00 \n")
			pare
		caso contrario:
			escreva("Código do produto não registrado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */