programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3
		
		
		escreva("Digite um número: \n")
		leia(num1)
		escreva("Digite um segundo número: \n")
		leia(num2)
		escreva("Digite um terceiro número: \n")
		leia(num3)
		 
		 
		 se (num1 > num2 e num1 > num3){ 
		 	escreva("O número ",num1," é o maior número dos três digitados. \n")
		 }
		 senao se (num2 > num1 e num2 > num3){
		 	escreva("O número ",num2," é o maior número dos três digitados. \n")
		 	} 
		 senao{
		 	escreva("O número ",num3," é o maior número dos três digitados. \n")
		 	   }
		 
	} 
		 	
		 
		
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */